sonar.projectKey=firstkey
sonar.working.directory=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication
sonar.sources=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\NUnit3.TestAdapter.dll",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\NUnit3.TestAdapter.pdb",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\nunit.engine.dll",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\nunit.engine.api.dll",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\Mono.Cecil.dll",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

45307626-023B-40BA-A540-C55F25E93408.sonar.projectKey=firstkey:45307626-023B-40BA-A540-C55F25E93408
45307626-023B-40BA-A540-C55F25E93408.sonar.projectName=PFService
45307626-023B-40BA-A540-C55F25E93408.sonar.projectBaseDir=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService
45307626-023B-40BA-A540-C55F25E93408.sonar.sourceEncoding=utf-8
45307626-023B-40BA-A540-C55F25E93408.sonar.sources=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Employee.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\EmpPfDetails.svc.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\IEmpPfDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Employee.Context.tt",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Employee.tt",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\EmpPfDetails.svc",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Web.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Employee.edmx.diagram",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Employee.edmx",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\packages.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Web.Debug.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\Web.Release.config"

45307626-023B-40BA-A540-C55F25E93408.sonar.cs.roslyn.reportFilePath=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\bin\\PFService.dll.RoslynCA.json
45307626-023B-40BA-A540-C55F25E93408.sonar.cs.analyzer.projectOutPath=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\.sonarqube\\out\\0
45307626-023B-40BA-A540-C55F25E93408.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\.sonarqube\\out\\0"
45307626-023B-40BA-A540-C55F25E93408.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\PFService\\bin\\PFService.dll.RoslynCA.json"

5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.projectKey=firstkey:5FFB7478-A1AF-4181-9CD1-70E41E6589AB
5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.projectName=EmployeeApplication
5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.projectBaseDir=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication
5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.sourceEncoding=utf-8
5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.sources=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Entitiy\\Benefits.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Entitiy\\Employee.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Entitiy\\EmployeeEntity.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Entitiy\\BenefitEntity.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Entitiy\\IEmployee.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\EmpBenefits.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\EmpFinanceDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\EmployeesDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\EmpPersonalDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\EmpPfDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\GenericDelegates.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\IEmpBenefits.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\IEmpFinanceDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\IEmployeesDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\IEmpPersonalDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\IEmpPfDetails.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\Reservation.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Model\\User.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Program.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\App.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\packages.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Service References\\EmpPFService\\EmpPfDetails.wsdl",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Service References\\EmpPFService\\EmpPfDetails.xsd",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Service References\\EmpPFService\\EmpPfDetails1.xsd",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Service References\\EmpPFService\\EmpPfDetails.disco",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Service References\\EmpPFService\\configuration91.svcinfo",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Service References\\EmpPFService\\configuration.svcinfo",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\Service References\\EmpPFService\\Reference.svcmap"

5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.cs.roslyn.reportFilePath=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\bin\\Debug\\EmployeeApplication.exe.RoslynCA.json
5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.cs.analyzer.projectOutPath=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\.sonarqube\\out\\1
5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\.sonarqube\\out\\1"
5FFB7478-A1AF-4181-9CD1-70E41E6589AB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeApplication\\bin\\Debug\\EmployeeApplication.exe.RoslynCA.json"

3638CE27-67D2-4F56-8F87-160272F4F17A.sonar.projectKey=firstkey:3638CE27-67D2-4F56-8F87-160272F4F17A
3638CE27-67D2-4F56-8F87-160272F4F17A.sonar.projectName=EmployeeTest
3638CE27-67D2-4F56-8F87-160272F4F17A.sonar.projectBaseDir=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeTest
3638CE27-67D2-4F56-8F87-160272F4F17A.sonar.sourceEncoding=utf-8
3638CE27-67D2-4F56-8F87-160272F4F17A.sonar.sources=
3638CE27-67D2-4F56-8F87-160272F4F17A.sonar.tests=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeTest\\Model\\EmpPfDetailsTests.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeTest\\Model\\ReservationTests.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeTest\\UnitTest1.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeTest\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeTest\\app.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\EmployeeTest\\packages.config"

07FCCECD-4C38-451E-A780-46E199AE4321.sonar.projectKey=firstkey:07FCCECD-4C38-451E-A780-46E199AE4321
07FCCECD-4C38-451E-A780-46E199AE4321.sonar.projectName=Testing
07FCCECD-4C38-451E-A780-46E199AE4321.sonar.projectBaseDir=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\Testing
07FCCECD-4C38-451E-A780-46E199AE4321.sonar.sourceEncoding=utf-8
07FCCECD-4C38-451E-A780-46E199AE4321.sonar.sources=
07FCCECD-4C38-451E-A780-46E199AE4321.sonar.tests=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\Testing\\Model\\UnitTest1.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\Testing\\UnitTest1.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\Testing\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\Testing\\app.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\Testing\\packages.config"

8F10A083-43F0-4116-B4F8-31A3DC112EE9.sonar.projectKey=firstkey:8F10A083-43F0-4116-B4F8-31A3DC112EE9
8F10A083-43F0-4116-B4F8-31A3DC112EE9.sonar.projectName=MSTestProject
8F10A083-43F0-4116-B4F8-31A3DC112EE9.sonar.projectBaseDir=C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\MSTestProject
8F10A083-43F0-4116-B4F8-31A3DC112EE9.sonar.sourceEncoding=utf-8
8F10A083-43F0-4116-B4F8-31A3DC112EE9.sonar.sources=
8F10A083-43F0-4116-B4F8-31A3DC112EE9.sonar.tests=\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\MSTestProject\\Model\\EmpPfDetailsTests.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\MSTestProject\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\MSTestProject\\app.config",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\MSTestProject\\Data\\Data.csv",\
"C:\\Users\\sai\\Source\\Repos\\EmployeeAppForMoqTest\\EmployeeApplication\\MSTestProject\\packages.config"

sonar.organization=harishkumarkr663-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=45307626-023B-40BA-A540-C55F25E93408,5FFB7478-A1AF-4181-9CD1-70E41E6589AB,3638CE27-67D2-4F56-8F87-160272F4F17A,07FCCECD-4C38-451E-A780-46E199AE4321,8F10A083-43F0-4116-B4F8-31A3DC112EE9

